################################################################################
# SIMplicate server configuration parameters
# $Id: simplicate.web.properties,v 1.1.2.1 2013-01-30 09:31:15 davidsaq Exp $
################################################################################

#### -----------------------------------------------------------------------------
## -- Properties type ( for services or web) -- DO NOT CHANGE
-----------------------------------------------------------------------------
properties.type=web

## -----------------------------------------------------------------------------
## -- MMI settings --
-----------------------------------------------------------------------------
search.results.max.results=100
## Supported: en (english); fr (french); br (brazil/portugese)
simplicate.language=en

## -----------------------------------------------------------------------------
## -- DB TYPE --
## -- 1 - ORACLE (default)
## -- 2 - POSTGRES
## -----------------------------------------------------------------------------

dao.database.type=1


## -----------------------------------------------------------------------------
## -- Oracle/Postgres configuration (START) -- ##
## -----------------------------------------------------------------------------

user={{ DB_SERVER_USER }}
password={{ DB_SERVER_PASSWORD }}
db.name={{ DB_SERVER_SID }}
db.port={{ DB_SERVER_PORT }}
db.server={{ DB_SERVER_IPADDRESS }}
proxool.maximum-connection-count=30


## -----------------------------------------------------------------------------
## -- Mail server properties -- ##
## -----------------------------------------------------------------------------

mail.debug=true
mail.host=172.16.11.7
mail.transport.protocol=smtp
mail.user=ericbaqu
mail.sender.address=tomorgn@cylian.prosodie
mail.admin.address=m.djoudi@oberthur.com



## -----------------------------------------------------------------------------
## -- Password properties-- ##
## * tries: 0 = no limit
## * isChangePasswordOn = true -> CUSTOMERCAER can change password; false ->
## -----------------------------------------------------------------------------

## -- password retry count -- ##
password.reset.max.daily.tries=3

## -- allow Customer Care to change subscriber password -- ##
isChangePasswordOn=true


## -----------------------------------------------------------------------------
## -- CORBA properties -- ##
## -----------------------------------------------------------------------------

## CORBA Naming context
com.ocs.simplicate.session_log.impl_corba.root_id=simpho_orgn
com.ocs.simplicate.session_log.impl_corba.root_kind=root
com.ocs.simplicate.session_log.impl_corba.system_id=simplicate
com.ocs.simplicate.session_log.impl_corba.system_kind=system
com.ocs.simplicate.session_log.impl_corba.subscriber_id=subscriber_orgn
com.ocs.simplicate.session_log.impl_corba.user_id=UserServices_orgn
com.ocs.simplicate.session_log.impl_corba.phonebook_id=phonebook_orgn
com.ocs.simplicate.session_log.impl_corba.sessionlog_id=simsession_orgn
com.ocs.simplicate.session_log.impl_corba.simoperation_id=simoperation_orgn
com.ocs.simplicate.session_log.impl_corba.solver_id=Solver
com.ocs.simplicate.session_log.impl_corba.service_kind=service

com.ocs.simplicate.session_log.impl_corba.imei_id=ImeiServices
com.ocs.simplicate.session_log.impl_corba.promotion_id=promotion_orgn

## CORBA PORTS
com.ocs.simplicate.session_log.impl_corba.ORBport=7556
com.ocs.simplicate.phonebook.impl_corba.ORBport=7555
com.ocs.simplicate.subscriber.impl_corba.ORBport=7554
com.ocs.simplicate.user.impl_corba.ORBport=7553
com.ocs.simplicate.imei.impl_corba.ORBport=7552
com.ocs.simplicate.promotion.impl_corba.ORBport=7557


## -----------------------------------------------------------------------------
## -- OTA and Card Reader properties (START)
## -----------------------------------------------------------------------------

## Admin page configuration
admin.ota.enabled=true
admin.cardReader.enabled=true
admin.db.renumbering.enable=false

## Subscriber page configuration
subscriber.ota.enabled=true
subscriber.cardReader.enabled=false
## write sim_id to EF_SIMPLICATE upon register/sim swap
subscriber.cardReader.write_sim_id=true

#default values for subscriber fields
subscriber.cardReader.concatBufferSize=3
subscriber.cardReader.protocolVersion=14
subscriber.cardReader.appletLanguage=1
subscriber.cardReader.profileOfUser=1


## -----------------------------------------------------------------------------
## -- Soap settings
## -----------------------------------------------------------------------------
#######################################################################################
# SOAP PROPERTIES BEGIN
# by default soap is DISABLED
soap.isEnabled=false

################################################################
# ADDRESSES
# OLD ADDRESS
#soap.url=http://webservices.telemigcelular.com.br/simplicate/simplicate.asmx
#soap.url=http\://webservices.telemigcelular.com.br/wsw
# NEW MUSE ADDRESS
soap.url=http://localhost:8081/muse/services
soap.service=ASSoap
################################################################

################################################################
# VERSION
# if 1 soap will use old version else if 2 soap will use new version
#
soap.version=2
################################################################

################################################################
# ADDITIONAL PROPERTIES

#if soap.version=1 soap will use old service URLs; if soap.version=2 soap will use new service URLs
soap.version=1

#old Telemig SOAP service URLs (soap.version=1)
soap.url=http\://webservices.telemigcelular.com.br/simplicate/simplicate.asmx
soap.url.register=http\://webservices.telemigcelular.com.br/simplicate/simplicate.asmx
soap.url.session=http\://webservices.telemigcelular.com.br/validasessao/wsSessionID.asmx

#new Telemig SOAP service URLs (soap.version=2)
#soap.url=http\://webservices.telemigcelular.com.br/wsw/aprovisionaservico/as.asmx
#soap.url.register=http\://webservices.telemigcelular.com.br/wsw/aprovisionaservico/as.asmx
#soap.url.session=http\://webservices.telemigcelular.com.br/wsw/validasessao/vs.asmx
#soap.url.consult=http\://webservices.telemigcelular.com.br/wsw/consultaaprovisionamento/ca.asmx

#new version additional properties (do not change unless informed by Telemig!)
soap.pcodservico=74951
soap.pdscchave=JR0IFU924884385XFX8



################################################################

# SOAP PROPERTIES END
######################################################################################


## -----------------------------------------------------------------------------
## -- SIMswap settings
## -----------------------------------------------------------------------------
newcard.simswap.enabled=true


## -----------------------------------------------------------------------------
## -- Phonebook properties --
## * dumpDirectory = temporary storage of phonebook for simswap operation
## * phonebook.file.path = CSV copy of phonebook for restore
## * max.versions - number of versions allowed
## -----------------------------------------------------------------------------

## -- Directory to store phonebook for SIMSWAP -- ##

## Windows ##
#subscriber.phonebook.dumpDirectory=C:\Temp
## -- UNIX -- ##
subscriber.phonebook.dumpDirectory=/tmp

## -- Phonebook versioning properties -- #
#phonebook versioning properties; 0 = no versioning
phonebook.max.versions=20

## -- phonebook.file.path requires absolute path value & should follow guidelines in Java2 SDK for java.io.File pathnames -- ##
#phonebook.file.path requires absolute path value & should follow guidelines in Java2 SDK for java.io.File pathnames
## Windows ##
#phonebook.file.path=c:\\temp
## UNIX ##
phonebook.file.path=/tmp

## -- max number of unique digits for msisdn (e.g. for PH operator = 10) -- ##
phonebook.msisdn.length=10

## ----------------------
## -- Watcher Settings --
##-----------------------
watcher.isEnabled=false
watcher.url=http://localhost:18000
watcher.class=asp
watcher.task=simpho4:asp:asp1a
watcher.serviceid=0
watcher.host=phma038
watcher.retries=3

## --------------------------
##  -- Automatic schedule --
## --------------------------
automaticSchedule.isEnabled=false
automaticSchedule.mode=Weekly
#automaticSchedule.mode=Monthly


## --------------
##  -- SyncML --
## --------------
syncml.mode=none
syncml.xmlDataSource.directory=/tmp
syncml.xmlDatasource.enabled=false
syncml.server.url=
syncml.database.URI=
syncml.database.type=text/x-vcard
syncml.authentication.enabled=true
syncml.initialization.withSync=false
syncml.wbxml.enabled=false
syncml.proxy.enabled=false
syncml.proxy.host=localhost
syncml.proxy.port=8080

syncml.voxmobili.password=oberthurvox


## ------------------------------------
##  -- Promotion broadcast campaign --
## ------------------------------------
promotion.enable=false
promotion.frequency=30


## ----------------------------
## MTS Billing
## ----------------------------
ldap.host1=172.25.32.6
ldap.port1=11668
ldap.user1=cn\=Maer
ldap.password1=discret
ldap.search1=polo
ldap.host2=172.25.31.5
ldap.port2=11666
ldap.user2=cn\=Manager,dc\=mts,dc\=com
ldap.password2=secret
ldap.search2=ou\=subscribers,dc\=mts,dc\=com
http.server.url=http://172.25.31.5:8102/cgi-bin/pay.cgi
money.amount=5000000
prepaid.list=10,11,12,13,88

## ----------------------------
## Simplicate 3.0
## ----------------------------

## -- max number of records per page -- ##
records.per.page=10

## ----------------------------
## Multi Operator
## ----------------------------
operator.multi.enable=no
operator.total.number=4

# Time Zone of the DB server
db.server.timezone=Etc/GMT-1

operator.name.1=admin_1
operator.prefix.1=+123
operator.language.1=en

operator.name.2=MVNO
operator.prefix.2=+66
operator.language.2=fr

operator.name.3=HOMER
operator.prefix.3=+22
operator.language.3=en

operator.name.4=IST
operator.prefix.4=+88
operator.language.4=en

## Date format birthdate
birthdate.format=dd/MM/yyyy

## -----------------------------------------------------------------------------
## Start-up Screen Settings
## -----------------------------------------------------------------------------
login.signup.enable=true
flash.demo.enable=false

## -----------------------------------------------------------------------------
## Handset Management Settings
## -----------------------------------------------------------------------------
# Display Handset Management Link
handset.management.enable=false

admin.campaign.enable=true
admin.ptpo.enable=true