# DAO implementation parameters

# default implementation
#dal.daoFactory=com.ocs.petstore.dal.defaultImpl.DAOFactoryImpl
#dao.estore.class=com.ocs.petstore.dal.defaultImpl.OracleDAO
#dao.orders.class=com.ocs.petstore.dal.defaultImpl.OracleDAO

# pooled implementation
#dal.daoFactory=com.ocs.simplicate.dal.pooledImpl.DAOFactoryImpl
#dao.estore.class=com.ocs.simplicate.dal.pooledImpl.OracleDAO
#dao.estore.pool.min=15
#dao.estore.pool.max=30
#dao.orders.class=com.ocs.simplicate.dal.pooledImpl.OracleDAO
#dao.orders.pool.min=15
#dao.orders.pool.max=30


search.results.max.results=20
account.status=OK
dal.dalFactory=com.ocs.simplicate.dal.SimplicateDALImpl
dal.daoFactory=com.ocs.simplicate.dal.defaultImpl.DAOFactoryImpl
dao.user.class=com.ocs.simplicate.dal.defaultImpl.OracleDAO
#dao.user.class=com.ocs.simplicate.dal.defaultImpl.PostgresDAO
alias=oracle-db
#alias=postgres-db
proxool.driver=oracle.jdbc.driver.OracleDriver
#proxool.driver=org.postgresql.Driver
proxool.driver-class=oracle.jdbc.driver.OracleDriver
#proxool.driver-class=org.postgresql.Driver
user={{ DB_SERVER_USER }}
password={{ DB_SERVER_PASSWORD }}
proxool.maximum-connection-count=30
proxool.house-keeping-test-sql=SELECT current_timestamp
proxool.driver-url=jdbc:oracle:thin:{{ DB_SERVER_IPADDRESS }}:{{ DB_SERVER_PORT }}:{{ DB_SERVER_SID }}
#proxool.driver-url=jdbc\:postgresql\://phmaserv06\:5432/simplicate\:username\=simplicate;password\=simplicate
jdbc-0.proxool.url=jdbc\:oracle\:thin\:@{{ DB_SERVER_IPADDRESS }}\:{{ DB_SERVER_PORT }}\:{{ DB_SERVER_SID }}
#jdbc-0.proxool.url=jdbc\:postgresql\://phmaserv06\:5432/simplicate\:user\=simplicate;password\=simplicate
