# WARNING: Location information can be useful but is very costly in
# terms of computation.

#
# Log for Java configuration don't change unless you know what you doing
# The possible values here are debug, info, warn, error, fatal
# These are in order of precedence.  For example, if you put "warn", only the "warn", "error", &
#  "fatal" errors will log.  If you put "error", only the "error" & "fatal" errors will log.
#
log4j.rootLogger=INFO, A2
#log4j.rootLogger=DEBUG, A1, A2
# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Appender A2 writes to the file "SimplicateLog".
log4j.appender.A2=org.apache.log4j.RollingFileAppender

#
# This is the file that becomes the log file. Older log files are renamed as fileName1 fileName2 etc.
#
log4j.appender.A2.File=/usr/local/tomcat/logs/simplicate-webapps.conakry.log
# Truncate 'SimplicateLog' if it aleady exists.
log4j.appender.A2.Append=true

#
# The maximum size of the log file, good idea to keep the size small.
#
log4j.appender.A2.MaxFileSize=1000KB

#
# This defines the no of log files to keep. Since this is a rolling file system, after the number of
# files reaches this number, the oldest file is rewritten
#
log4j.appender.A2.MaxBackupIndex=1

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

#
# This defines the way comments are written to the log file, for e.g. %d tells the logger to write the date
# for a full list see the log4j manual. %p is the priority (debug, info etc as defined above)
#
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n